configuration {
    display-drun: "launch";
	display-clipboard: ">";
	drun-display-format: "{name}";
	modi: "drun";
}

@theme "theme"

* {
	font: "Cozette 11";
	separatorcolor: transparent;
}

window {
	width: 320px;
	border-radius: 0;
	border: 2;
	padding: 0;
	border-color: @border;
	background-color: @background;
}

mainbox {
	background-color: @background;
	children: [inputbar,listview];
	padding: 10;
}

inputbar {
	children: [prompt, entry];
	background-color: @background;
	border-radius: 0;
	padding: 0 0 6 0;
}

prompt {
	background-color: @background-alt;
	text-color: @accent;
	text-style: bold;
	enabled: true;
	border-radius: 0;
	padding: 8 14 4 14;
}

entry {
	background-color: @background;
	text-color: @foreground;
	placeholder-color: @foreground;
	border-radius: 0;
	placeholder: "search";
	blink: false;
	margin: 8 0 0 14;
}

listview {
	scrollbar: false;
	padding: 0;
	background-color: @background;
	columns: 1;
	lines: 7;
	margin: 0;
	spacing: 10;
	dynamic: true;
	scrollbar: false;
	layout: vertical;
	fixed-height: true;
	fixed-columns: true;

	border-radius: 0;
}

element {
	padding: 12;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
}

element.selected.normal {
	background-color: @accent;
	text-color: @background;
}

element.alternate.normal {
	background-color: @background-alt;
	text-color: @foreground;
}

element.normal.normal {
	background-color: @background-alt;
	text-color: @foreground;
}
